@import url('https://fonts.cdnfonts.com/css/tt-norms-pro');

:root{
    --button-font-color: #074834;
    --button-color: #CDF348
}

*{
    padding: 0;
    margin: 0;
}

main{
    color: #252525;
}
body{
    font-family: 'TT Norms Pro', sans-serif;                                          
}

h1{
    font-size: 28px;
}
p{
    font-size: 18px;
}
header{
    background-image: url(../img/background.png);
    background-size: cover;
    height: 400px;
    background-position: top right ;
    color: white;
    width: 100%;
    background-repeat: no-repeat;
    padding-left: 16px;
    padding-top: 50px;
    box-sizing: border-box;
}


header a{
    margin-left: 0;
}

header h1{
    padding-bottom: 20px;
    width: 260px;
}

header ul{
    list-style: none;
}

header ul img{
    height: 18px;
    margin-right: 10px;
}
header li{
    padding-top: 10px;
}

a{
    text-decoration: none;
    color: var(--button-font-color);
    font-weight: bold;
    background-color: var(--button-color);
    display: grid;
    width: 181px;
    height: 44px;
    border-radius: 5.5px;
    place-content: center;
    font-size: 18px;
    margin-top: 36px;
}

.first-sec img{
    width: 104px;
    height: 125px;
}

.first-sec{
    padding: 42px 0 0 20px;
    display: flex;
}

.text-dr{
    padding: 0 16.45px;
    font-weight: 350;

}
.title-dr{
    font-weight: 500;
}

.letter-minor{
    margin: 39px 0 16px 0;
    font-size: 14px;
    color: #616161;
    text-align: center;
}
.brands ul{
    display: flex;
    width: fit-content;
    margin: 0 auto;
    list-style: none;
}
.brands ul li:nth-child(-n+3){
    display: inline-block;
    margin-right: 35px;
    
}
.brands img{
    height: 25px;
}
.second-sec{
    margin-top: 80px;
    padding: 0 18px 0 18px;
    text-align: center;
    width: fit-content;
}
.second-sec span{
    color: #F2A000;
}

.pattern h1{
    margin-bottom: 16px;
    color: var(--button-font-color);
}
.pattern{
    padding-left: 18px;
    margin: 80px auto;
    padding: 0 18px 0 18px;
    text-align: center;
    width: fit-content;
}

a{
    margin: 24px auto;
}

.third-sec img{
    width: 18rem;
    margin-top: 36px;
}

.fourth-sec{
    margin-top: 90px;
    padding-left: 18px;
}

.mockup{
    width: 264px;
}

.fourth-sec h2{
    font-size: 20px;
    font-weight: 500;
    padding: 18px 18px 40px 0;
}

.fourth-sec ul img{
    width: 15px;
    margin-right: 10px;
}

.fourth-sec ul{
    list-style: none;
    width: 90%;
}

.fourth-sec ul li{
    margin-top: 12px ;
    display: flex;
    align-items: center;
}

.fourth-sec a{
    margin-left: 0px;
}


.card{
    width: 200px;
    height: 127px;
    background-color: #F8F7F6;
    border-radius: 9.36px;
    color: var(--button-font-color);
    padding: 15px;
    font-weight: 500;
    margin-top: 10px;
}

.card img{
    width: 38.7px;
    margin-bottom: 10px;
}

.five-sec{
    background-color: #C7E4C8;
    padding: 41px 18px ;
    text-align: center;
}

.five-sec h1{
    font-size: 20px;
    padding-bottom: 22px;
}

.card-depoiment{
    background-color: #fff;
    padding-left: 26px;
    padding-right: 26px;
    height: auto;
    width: 96%;
    margin: 10px auto;
    border-radius: 12.6px;
    box-sizing: border-box;
    display: grid;
    place-content: center;
    font-size: 18px;
    font-weight: 500;
}

.name{
    margin: 20px 0 25px 0;
}

.card-depoiment p{
    font-size: 90%;
}

.five-sec img{
    width: 110px;
    margin: 14px auto;
}

.five-sec a{
    background-color: #074834;
    color: var(--button-color);
}

.firs{
    display: flex;
    font-size: 15px;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.warn{
    display: flex;
    justify-content: center;
    background-color: #F3F1EF;
    padding: 18px;
}
.firs span{
    color: #20BF55;
    font-weight: bold;
}
.firs img{
    height: 19px;
}
.sec{
    display: flex;
    height: 90%;
    align-self: center;
    margin-left: 20px;
}
.sec img{
 width: 186px;
}
.six-sec span{
    color: #F2A000;
}
.title-seven img{
    width: 70%;
}
.pos img{
    width: 76%;
}
.seven-sec{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.seven-sec ul{
    list-style: none;
    width: 75%;
}
.title-seven{
    display: grid;
    place-items: center;
}
.negative, .positive{
    width: 70%;
}
.negative h1, .positive h1{
    padding: 18px;
    box-sizing: border-box;
}

.seven-sec ul li img{
    width: 15px;
}

.seven-sec ul li{
    gap: 10px;
    align-items: center;
    display: flex;
    padding: 10px;
    font-weight: 500;
    width: 100%;
}
.carousel{
    width: fit-content;
    margin: 50px auto;
}

.sec-foot{
    background-color: #074834;
    text-align: center;
    padding: 40px 18px;
    color: #fff;
    margin-top: 100px;
}

.sec-foot h1:first-of-type{
    color: #fff;
    font-size: 28px;
    padding: 20px;
}
.sec-foot h1:nth-of-type(2){
    margin-top: 10px;
}

hr{
    border-color: var(--button-color);
    margin: 20px;
}
.end{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}
.end img{
    width: 90px;
    margin-top: 20px;
}

.price{
    color: var(--button-color);
}

@media (max-width: 320px) {

    p{
        font-size: 15px;
    }


    .brands ul li img{
        height: 15px;
    }

    .sec-imgs img{
        width: 100%;
    }
    .warn img{
        width: 100%;
    }
    .seven-sec img{
        width: 70%;
    }
    .seven-sec{
        font-size: 13px
    }
    .title-seven{
        width: 100px;
    }
    .seven-sec ul li{
        width: 100%;
    }
    .end{
        display: flex;
        flex-direction: column;
    }
  }

  @media (min-width: 550px) {

    .third-sec img{
        width: 27rem;
    }
  }

  @media (min-width: 700px) {
    header h1{
        font-size: 64px;
        width: 80%;
    }
    header{
        height: auto;
        padding: 5rem ;
    }


    .first-sec{
        width: 80%;
        margin: 20px auto;
        gap: 20px;
    }
    .img-dr img{
        width: 264px;
        height: 317px;
    }
    .card{
        width: auto;
    }

    p{
        font-size: 23px;
    }
    .fourth-sec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: self-end;
    }
    .mockup{
        width: 100%;
    }
    .fourth-sec ul li{
        font-size: 20px;
    }
    .cards-depoiment{
        display: flex;
        gap: 10px;
        
    }

    .responsive{
        display: flex;
        gap: 10px;
        margin: 30px auto;
        width: fit-content;
        padding: 50px;
    }
    .seven-sec ul li{
        font-size: 20px;
    }
    .seven-sec{
        width: 80%;
    }
    .card-end img{
        width: 130px;
    }
  }

  @media (min-width: 1000px){
    main{
        margin: 0 auto;
        max-width: 1300px;
    }
    .content{
        max-width: 1300px;
        margin: 0 auto;
    }
    .second-sec{
        margin-top: 196px;
    }
    .cards-depoiment{
        width: fit-content;
        display: flex;
        gap: 34px;
        margin: 0 auto;
    }
    .pattern{
        width: 50rem;
        margin-bottom: 10rem;
    }
    a{
        height: 71px;
        width: 292px;
        font-size: 28px;
        border-radius: 13px;
        margin: 70px auto;
    }
    .fourth-sec a{
        margin: 20px 0 0 20px ;
    }
    p{
        font-size: 28px;
    }
    h1{
        font-size: 50px;
    }
    header {
        padding: 79px;
    }
    header p{
        font-size: 28px;
    }
    .third-sec img{
        width: 680px ;
    }
    h2{
        font-size: 36px;
    }
    .fourth-sec h2{
        font-size: 36px;
    }
    .card{
        height: 203px;
        width: auto;
    }
    .card p{
        font-size: 24px;
    }
    .card img{
        width: 62px;
        margin-top: 35px;
        margin-bottom: 28px;
    }
    .fourth-sec ul li{
        font-size: 28px;
    }

     .fourth-sec{
        display: flex;
        width: 60rem;
        margin: 0 auto;
     }
     .fourth-sec ul{
        width: auto;
     }
     .seven-sec ul li{
        font-size: 24px;
     }

     .five-sec h1{
        font-size: 38px;
     }
     .five-sec p{
        font-size: 26px;
     }

     .title-seven img{
        width: 263px;
     }
     .title-seven{
        display: block;
        padding-left: 20px;
     }
     .pos img{
        width: 286px;
     }
     .negative, .positive{
        width: 409px;
        padding-left: 20px;
     }
     .seven-sec{
        max-width: 800px;
     }
     .seven-sec ul{
        width: 100%;
     }
     .seven-sec ul li img{
        width: 38px;
     }
     .brands img{
        height: 40px;
     }

     .letter-minor{
        font-size: 20px;
        margin-top: 63px;
     }
     .text-dr{
        width: 638px;
     }
     .text-dr p{
        font-size: 36px;
     }
     .card-depoiment{
        display: block;
        max-width: 364px;
        padding: 30px;
        height: 426px; 
        border-radius: 30px;
        box-sizing: border-box;
     }
     .card-depoiment img{
        margin-top: 39px;
        margin-bottom: 45px;
        width: 160px;
     }
     .name{
        margin-top: 61px;
     }
     .fourth-sec ul img{
        width: 26px;
     }
     footer a{
        margin: 17px auto;
     }
     hr{
        margin-top: 111px;
     }
     .sec-foot h1:first-of-type {
        font-size: 60px;
     }
     .div-mot{
        display: flex;
        margin-top: 82px;
        margin: 165px auto 0px auto;
        width: fit-content;
        gap: 165px;
     }
     .end-foot{
        width: 300px;
     }
     .title-foot h1{
        width: 27rem;
     }
  }